{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "node server/server.js",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client",
    "preview": "npm run preview --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.33",
    "@langchain/core": "^0.3.71",
    "@langchain/google-genai": "^0.2.16",
    "zod": "^4.0.14",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.1"
  }
}
